<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Mode" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/button_cloud"
            android:layout_width="96dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:text="Cloud" />

        <Button

            android:id="@+id/button_wireless"
            android:layout_width="96dp"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Wireless" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Server IP Address" />

    <EditText
        android:id="@+id/serverIPAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Server IP Address"
        android:inputType="textPersonName"
        android:text="10.0.2.2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server Port" />

    <EditText
        android:id="@+id/serverPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Server Port"
        android:inputType="textPersonName"
        android:text="12345" />
</LinearLayout>